# Outlet-client-multiplatform

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
Education/: Lib.md  Our_Convention.md
build-support-buildconfig/: build.gradle.kts  settings.gradle.kts
build-support-buildconfig/src/main/kotlin/com/ukenov/outlet/buildsupport/: Test.kt
common-feature-presentation/jetbrains-compose/home-jetbrains-compose/: build.gradle.kts  home-jetbrains-compose.podspec
common-feature-presentation/jetbrains-compose/home-jetbrains-compose/src/androidMain/: AndroidManifest.xml
common-feature-presentation/jetbrains-compose/home-jetbrains-compose/src/commonMain/kotlin/com/ukenov_outlet/home_jetbrains_compose/: BonusSystemC.kt
common-feature-presentation/jetbrains-compose/home-jetbrains-compose/src/commonMain/kotlin/com/ukenov_outlet/home_jetbrains_compose/primary_banner/: PrimaryBannerWidget.kt
common-presentation-feature/home-jetbrains-compose/: build.gradle.kts  home-jetbrains-compose.podspec
common-presentation-feature/home-jetbrains-compose/src/commonMain/kotlin/com/ukenov_outlet/home_jetbrains_compose/primary_banner/: PrimaryBannerListWidgetC.kt
common-presentation-feature/home-jetbrains-compose/src/commonMain/kotlin/com/ukenov_outlet/home_jetbrains_compose/primary_banner/primary_banner_item/: BonusSystemC.kt
common-presentation-util/: build.gradle.kts  common-presentation-util.podspec
common-presentation-util/src/androidMain/: AndroidManifest.xml
common-presentation-util/src/commonMain/kotlin/com/ukenov_outlet/common_presentation_util/pager/: HorizontalPagerReversiAnimation.kt
common-resources/: build.gradle.kts  common-resources.podspec
common-resources/src/androidMain/kotlin/com/ukenov_outlet/common_resources/: AndroidPlatform.kt
common-resources/src/commonMain/kotlin/com/ukenov_outlet/common_resources/: Greeting.kt  Platform.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ukenov/outlet/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
pojo-poko/: build.gradle.kts  pojo-poko.podspec
pojo-poko/src/commonMain/kotlin/com/ukenov_outlet/pojo_poko/primary_banner/: PokoPrimaryBanner.kt
pojo-poko/src/commonMain/kotlin/com/ukenov_outlet/pojo_poko/primary_banner/primary_banner_item/: CardBonusSystem.kt
