[versions]

#Configuration Abdroid
android-compileOptions-kotlinCompiler = "1.5.10"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"

#Plugin
#   https://plugins.gradle.org/plugin/org.jetbrains.kotlin.multiplatform
jetbrains-kotlinMultiplatformPlugin = "1.9.22"
#   https://plugins.gradle.org/plugin/org.jetbrains.compose
jetbrains-composePlugin = "1.6.0"
#   https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
jetbrains-kotlinJvmPlugin = "1.9.22"
#   https://plugins.gradle.org/plugin/org.jetbrains.kotlin.native.cocoapods/1.9.22
jetbrains-kotlinNativeCocoapodsPlugin = "1.9.22"
#   https://plugins.gradle.org/plugin/dev.icerock.mobile.multiplatform-resources
icerock-multiplatformResourcesPlugin = "0.24.0-alpha-5"
#   https://mvnrepository.com/artifact/com.android.tools.build/gradle/8.3.0
agp = "8.2.2"
#   https://github.com/gmazzo/gradle-buildconfig-plugin
gmazzo-buildconfigPlugin = "5.3.5"

#-------------------------------------------------------------------------------------------------#

# Kotlin
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-collections-immutable/0.3.5
jetbrains-kotlinxCollectionsImmutable = "0.3.7"

# Jetbrains Compose
#   https://mvnrepository.com/artifact/org.jetbrains.compose.runtime/runtime/1.6.1
jetbrains-composeRuntime = "1.6.1"
#   https://mvnrepository.com/artifact/org.jetbrains.compose.foundation/foundation/1.6.1
jetbrains-composeFoundation = "1.6.1"
#   https://mvnrepository.com/artifact/org.jetbrains.compose.material3/material3
jetbrains-composeMaterial3 = "1.6.1"
#   https://mvnrepository.com/artifact/org.jetbrains.compose.ui/ui/1.6.1
jetbrains-composeUi = "1.6.1"
#   https://central.sonatype.com/artifact/org.jetbrains.compose.components/components-ui-tooling-preview
jetbrains-composeComponentsUiToolingPreview = "1.6.1"

# Jetbrains/Jetpack Compose Library
#   https://androidx.tech/packages/androidx.compose.foundation.pager
androidx-foundation = "1.7.0-alpha04"

# Coil
#   https://central.sonatype.com/artifact/io.coil-kt.coil3/coil
coilkt-coil3 = "3.0.0-alpha06"
#   https://central.sonatype.com/artifact/io.coil-kt.coil3/coil-compose-core/dependencies
coilkt-coil3ComposeCore = "3.0.0-alpha06"
#   https://central.sonatype.com/artifact/io.coil-kt/coil-compose
coilkt-coilCompose = "2.6.0"

# Moko
icerock-mokoResources = "0.24.0-alpha-5"

# Android
androidx-activityCompose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.12.0"
androidx-espresso-core = "3.5.1"
androidx-material = "1.11.0"
androidx-test-junit = "1.1.5"
compose = "1.6.3"
junit = "4.13.2"
kotlin = "1.9.22"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

# Kotlin
jetbrains-kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "jetbrains-kotlinxCollectionsImmutable"}

# Jetbrain Compose
jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jetbrains-composeRuntime" } #runtimeOnly
jetbrains-compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "jetbrains-composeFoundation" }
jetbrains-compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "jetbrains-composeMaterial3" }
jetbrains-compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "jetbrains-composeUi" }
jetbrains-compose-components-ui-toooling-preview = { module = "org.jetbrains.compose.components:components-ui-tooling-preview", version.ref = "jetbrains-composeComponentsUiToolingPreview" }
#org.jetbrains.compose.animation:animation

# Jetbrains/Jetpack Compose Library
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-foundation" }

# Coil
coilkt-coil3 = { module = "io.coil-kt.coil3:coil", version.ref = "coilkt-coil3" }
coilkt-coil3-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coilkt-coil3ComposeCore" }
coilkt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilkt-coilCompose" }

#Moko
icerock-moko-resources = { module = "dev.icerock.moko:resources", version.ref = "icerock-mokoResources" }

# Android
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

[plugins]
# Jetbrains
jetbrains-kotlin-multiplatform-plugin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "jetbrains-kotlinMultiplatformPlugin" }
jetbrains-kotlin-jvm-plugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlinJvmPlugin" }
jetbrains-compose-plugin = { id = "org.jetbrains.compose", version.ref = "jetbrains-composePlugin" }
jetbrains-kotlin-native-cocoapods-plugin = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "jetbrains-kotlinNativeCocoapodsPlugin" }

# Moko
icerock-multiplatform-resources-plugin = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "icerock-multiplatformResourcesPlugin" }

# Android
android-library-plugin = { id = "com.android.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }

# Gradle entourage
gmazzo-buildconfig-plugin = { id = "com.github.gmazzo.buildconfig", version.ref = "gmazzo-buildconfigPlugin" }
